<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start: McCluskey Header --><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td bgcolor="#000000" style="padding: 10px 10px 15px;" valign="middle">
    <table align="center" border="0" cellpadding="0" cellspacing="0">
     
      <tr>
       <td align="left" width="50%">
        <a alias="Header_McCluskeyLogo" conversion="true" data-linkto="https://" href="https://www.mccluskeychevrolet.com/" style="border: 0; font-decoration: none;" target="_blank" title="McCluskey Chevrolet Home Page"><img alt="McCluskey Chevrolet - Lower Prices. Lower Rates." data-assetid="46940" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/a897d8a1-275f-43b1-8b11-c744e5d531e3.png" style="max-width: 250px; width: 100%; height: auto; padding: 0px; text-align: left;" width="250"></a></td><td align="right" style="font-family: &quot;Titillium Web&quot;, Tahoma, Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: 100; color: rgb(255, 255, 255); padding: 10px 0px; vertical-align: bottom;" width="50%">
        <div align="right" style="text-align: right;">
         <p style="text-align:right; padding:0px; margin:0px; ">
          Still looking for a vehicle?</p></div><table>
         
          <tr>
           <td style="font-family: &quot;Titillium Web&quot;, Tahoma, Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: 100; color: rgb(198, 148, 7); text-align: right;">
            <a alias="StillLooking_ScheduleAppt" conversion="true" data-linkto="https://" href="https://www.mccluskeychevrolet.com/schedule/" style="color:#efb201;text-decoration:none;" title="Yes">Yes</a></td><td style="font-family: &quot;Titillium Web&quot;, Tahoma, Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: 100; color: rgb(255, 255, 255); text-align: right;">
            |</td><td style="font-family: &quot;Titillium Web&quot;, Tahoma, Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: 100; color: rgb(198, 148, 7); text-align: right;">
            <a alias="No, unsubscribe" conversion="true" data-linkto="https://" href="https://user-contents.s10.sfmc-content.com/%%unsub_center_url%%" style="color:#efb201;text-decoration:none;" title="No, unsubscribe">No, unsubscribe</a></td></tr></table></td></tr></table></td></tr><tr>
   <td align="center" bgcolor="#333333" valign="top">
    <table align="center" border="0" cellpadding="0" cellspacing="0">
     
      <tr>
       <td align="center" class="mobilePadding10" style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; font-weight: 100; color: #ffffff; padding: 15px 20px; border-right: solid 1px #ffffff;" valign="middle" width="33%">
        <a alias="Shop_New_Header" conversion="false" data-linkto="https://" href="https://www.mccluskeychevrolet.com/new-vehicles/" style="color:#ffffff;text-decoration:none;" target="_blank" title="">SHOP NEW</a></td><td align="center" class="mobilePadding10" style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; font-weight: 100; color: #ffffff; padding: 15px 40px;" valign="middle" width="33%">
        <a alias="Shop_By_Payment_Header" href="https://www.mccluskeychevrolet.com/shop-by-payment-2/" style="color: #ffffff; text-decoration: none;" target="_blank">SHOP BY PAYMENT</a></td><td align="center" class="mobilePadding10" style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px; font-weight: 100; color: #ffffff; padding: 15px 10px; border-left: solid 1px #ffffff;" valign="middle" width="33%">
        <a alias="Shop_Used_Header" href="https://www.mccluskeychevrolet.com/used-vehicles/" style="color: #ffffff; text-decoration: none;" target="_blank">SHOP USED</a></td></tr></table></td></tr><tr>
   <td align="center" bgcolor="#0076c0" valign="top">
    <table bgcolor="#0076c0" border="0" cellpadding="0" cellspacing="0">
     
      <tr>
       <td align="left" style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 14px; font-weight: 100; color: #ffffff; padding: 10px 20px;" width="60%">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</td><td align="right" style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 14px; font-weight: 100; color: #ffffff; padding: 5px 20px;" width="40%">
        <a href="https://www.mccluskeychevrolet.com/schedule/" style="display:inline-block; border:solid 1px #ffffff;  border-radius: 5px; min-width:100px; padding: 10px 20px; background-color:transparent; color:#ffffff; font-weight: bold; text-decoration:none; text-align:center;" width="100px">SAMPLE CTA</a></td></tr></table></td></tr></table><!-- End: McCluskey Header --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 5px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-size:34px; line-height:34px;"><b>Lorem ipsum dolor sit amet</b></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="70701" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/657d6a6e-35a2-4829-9579-b389011b86e7.jpg" alt="" width="590" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-size:16px; line-height:1.2;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px;">
 
  <tr>
   <td bgcolor="#EFB201" class="innertd buttonblock" style="color:#000000;text-decoration:none;background-color:#EFB201;border:1px solid #EFB201;border-radius:3px;display:inline-block;font-family:sans-serif;font-size:16px;line-height:1.2;text-align:center;width:300px;-webkit-text-size-adjust:none; font-weight: bold;" valign="center">
    <!--[if mso]>
  <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:300px;" arcsize="5%" strokecolor="#EFB201" fillcolor="#EFB201">
    <w:anchorlock/>
    <center style="color:#000000;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center>
  </v:roundrect>
<![endif]--><a href="http://buttons.cm" style="background-color:#EFB201;border:1px solid #EFB201;border-radius:3px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all; font-weight: bold;">CTA - CHANGE THIS</a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 15px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-size:34px; line-height:34px;"><b>Lorem ipsum dolor sit amet</b></span> &nbsp;</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-size:16px; line-height:1.2;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</span></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 33%; padding-top: 3px; padding-bottom: 3px; padding-right: 4px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="70696" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/ec6bd7f6-abc8-4c7b-919a-abf88b9fcb5e.jpg" alt="" height="100" width="100" style="display: block; padding: 20px 0px; text-align: center; height: 100px; width: 100px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 Lorem ipsum dolor sit amet</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 &gt;&gt; <i><u>Learn more</u></i></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 33%; padding: 3px 2px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="70696" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/ec6bd7f6-abc8-4c7b-919a-abf88b9fcb5e.jpg" alt="" height="100" width="100" style="display: block; padding: 20px 0px; text-align: center; height: 100px; width: 100px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 Lorem ipsum dolor sit amet</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 &gt;&gt; <i><u>Learn more</u></i></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 33%; padding-top: 3px; padding-bottom: 3px; padding-left: 4px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="70696" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/ec6bd7f6-abc8-4c7b-919a-abf88b9fcb5e.jpg" alt="" height="100" width="100" style="display: block; padding: 20px 0px; border: 0px solid transparent; text-align: center; height: 100px; width: 100px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 Lorem ipsum dolor sit amet</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 &gt;&gt; <i><u>Learn more</u></i></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px;">
 
  <tr>
   <td bgcolor="#EFB201" class="innertd buttonblock" style="color:#000000;text-decoration:none;background-color:#EFB201;border:1px solid #EFB201;border-radius:3px;display:inline-block;font-family:sans-serif;font-size:16px;line-height:1.2;text-align:center;width:300px;-webkit-text-size-adjust:none; font-weight: bold;" valign="center">
    <!--[if mso]>
  <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:300px;" arcsize="5%" strokecolor="#EFB201" fillcolor="#EFB201">
    <w:anchorlock/>
    <center style="color:#000000;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center>
  </v:roundrect>
<![endif]--><a href="http://buttons.cm" style="background-color:#EFB201;border:1px solid #EFB201;border-radius:3px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all; font-weight: bold;">CTA - CHANGE THIS</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="padding: 15px 0px;" valign="middle">
   </td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EEEEEE; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 5px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-size:34px;  line-height:34px;"><b>Lorem ipsum dolor sit amet</b></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="70699" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/bcadffa7-031e-42ab-b523-bda368ff191e.jpg" alt="" width="590" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-size:16px; line-height:1.2;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px;">
 
  <tr>
   <td bgcolor="#EFB201" class="innertd buttonblock" style="color:#000000;text-decoration:none;background-color:#EFB201;border:1px solid #EFB201;border-radius:3px;display:inline-block;font-family:sans-serif;font-size:16px;line-height:1.2;text-align:center;width:300px;-webkit-text-size-adjust:none; font-weight: bold;" valign="center">
    <!--[if mso]>
  <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:300px;" arcsize="5%" strokecolor="#EFB201" fillcolor="#EFB201">
    <w:anchorlock/>
    <center style="color:#000000;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center>
  </v:roundrect>
<![endif]--><a href="http://buttons.cm" style="background-color:#EFB201;border:1px solid #EFB201;border-radius:3px;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all; font-weight: bold;">CTA - CHANGE THIS</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-size:34px;  line-height:34px;"><b>Lorem ipsum dolor sit amet</b></span> &nbsp;</div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-top: 3px; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table>
 
  <tr>
   <td>
    <img src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/b0719cf5-65ed-4b44-a0a2-a297758bfcba.jpg" style="min-width:65px; width:65px;" width="65px"></td><td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 100; color: #000000; padding: 10px 20px; text-align:left;">
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident<br>
    <br>
    <span>&gt;&gt; <i><u>Learn more</u></i></span></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-top: 3px; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table>
 
  <tr>
   <td>
    <img src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/b0719cf5-65ed-4b44-a0a2-a297758bfcba.jpg" style="min-width:65px; width:65px;" width="65px"></td><td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 100; color: #000000; padding: 10px 20px; text-align:left;">
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident<br>
    <br>
    <span>&gt;&gt; <i><u>Learn more</u></i></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="padding: 15px 0px;" valign="middle">
   </td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-size:34px;  line-height:34px;"><b>Lorem ipsum dolor sit amet</b></span> &nbsp;</div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-top: 3px; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td bcolor="#ababab" style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 100; color: #000000; padding: 10px 5px; text-align:left; background-color:#ababab;">
   </td><td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 100; color: #000000; padding: 10px 20px; text-align:left;">
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident<br>
    <br>
    <span>&gt;&gt; <b><i><u>Learn more</u></i></b></span></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-top: 3px; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td bcolor="#ababab" style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 100; color: #000000; padding: 10px 5px; text-align:left; background-color:#ababab;">
   </td><td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 100; color: #000000; padding: 10px 20px; text-align:left;">
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident<br>
    <br>
    <span>&gt;&gt; <b><i><u>Learn more</u></i></b></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="padding: 15px 0px;" valign="middle">
   </td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="padding-top:10px" width="100%">
 
  <tr>
   <td align="center" style="padding: 0px 0px 10px" valign="middle">
    <table border="0" cellpadding="0" cellspacing="0">
     
      <tr>
       <td align="center" bgcolor="#333333" style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 100; color: #ffffff; padding: 15px 20px; border-right: solid 1px #ffffff;" valign="middle">
        Year - VehicleMake - VehicleModel</td></tr><tr>
       <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 26px; mso-line-height-rule: exactly; line-height: 1.2; font-weight: 700; color: #333333; width:50%; text-align:center;" valign="top" width="50%">
        <img alt="Vehicle Image" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/d2114310-d394-44b5-9c89-e52019c13d57.jpg" width="100%"></td></tr><tr>
       <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 1.2; font-weight: 100; color: #333333; width:50%; padding: 20px; text-align:center;">
        <span style="color:#0076c0; font-size:30px; font-weight: 700;">$XX,XXX</span><br>
        -consectetur adipiscing<br>
        -elit seddo eiusmod</td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px;">
 
  <tr>
   <td style="color:#000000;text-decoration:none;background-color:#EFB201;border:1px solid #EFB201;border-radius:3px;display:inline-block;font-family:sans-serif;font-size:16px;line-height:1.2;text-align:center;width:220px;-webkit-text-size-adjust:none; font-weight: bold;" valign="center">
    <!--[if mso]>
  <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:220px;" arcsize="5%" strokecolor="#EFB201" fillcolor="#EFB201">
    <w:anchorlock/>
    <center style="color:#000000;font-family:Helvetica, Arial,sans-serif;font-size:16px;">FREE 48HR TEST DRIVE</center>
  </v:roundrect>
<![endif]--><a href="http://buttons.cm" style="background-color:#EFB201;border:1px solid #EFB201;border-radius:3px;color:#000000;display:inline-block;font-family:sans-serif;font-size:15px;line-height:44px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;mso-hide:all; font-weight: bold;">FREE 48HR TEST DRIVE</a></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top:10px">
 
  <tr>
   <td align="center" style="padding: 0px 0px 10px" valign="middle">
    <table border="0" cellpadding="0" cellspacing="0">
     
      <tr>
       <td align="center" bgcolor="#333333" style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 100; color: #ffffff; padding: 15px 20px; border-right: solid 1px #ffffff;" valign="middle">
        Year - VehicleMake - VehicleModel</td></tr><tr>
       <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 26px; mso-line-height-rule: exactly; line-height: 1.2; font-weight: 700; color: #333333; width:50%; text-align:center;" valign="top" width="50%">
        <img alt="Vehicle Image" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/d2114310-d394-44b5-9c89-e52019c13d57.jpg" width="100%"></td></tr><tr>
       <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 1.2; font-weight: 100; color: #333333; width:50%; padding: 20px; text-align:center;">
        <span style="color:#0076c0; font-size:30px; font-weight: 700;">$XX,XXX</span><br>
        -consectetur adipiscing<br>
        -elit seddo eiusmod</td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px;">
 
  <tr>
   <td style="color:#000000;text-decoration:none;background-color:#EFB201;border:1px solid #EFB201;border-radius:3px;display:inline-block;font-family:sans-serif;font-size:16px;line-height:1.2;text-align:center;width:220px;-webkit-text-size-adjust:none; font-weight: bold;" valign="center">
    <!--[if mso]>
  <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:220px;" arcsize="5%" strokecolor="#EFB201" fillcolor="#EFB201">
    <w:anchorlock/>
    <center style="color:#000000;font-family:Helvetica, Arial,sans-serif;font-size:16px;">FREE 48HR TEST DRIVE</center>
  </v:roundrect>
<![endif]--><a href="http://buttons.cm" style="background-color:#EFB201;border:1px solid #EFB201;border-radius:3px;color:#000000;display:inline-block;font-family:sans-serif;font-size:15px;line-height:44px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;mso-hide:all; font-weight: bold;">FREE 48HR TEST DRIVE</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:20px;">
 
  <tr>
   <td align="center" style="padding: 15px 0px; margin-bottom:20px;" valign="middle">
   </td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EEEEEE; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0">
 
  <tr>
   <td align="center" style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400; color: #000000; padding: 15px 20px;" valign="middle">
    Year - VehicleMake - VehicleModel</td></tr><tr>
   <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 26px; mso-line-height-rule: exactly; line-height: 1.2; font-weight: 700; color: #333333; width:50%; text-align:center;" valign="top" width="50%">
    <img alt="Vehicle Image" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/d2114310-d394-44b5-9c89-e52019c13d57.jpg" width="100%"></td></tr><tr>
   <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 1.2; font-weight: 100; color: #333333; width:50%; padding: 20px; text-align:center;">
    <span style="color:#0076c0; font-size:30px; font-weight: 700;">$XX,XXX</span><br>
    -consectetur adipiscing<br>
    -elit seddo eiusmod</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px;">
 
  <tr>
   <td style="color:#000000;text-decoration:none;background-color:#EFB201;border:1px solid #EFB201;border-radius:3px;display:inline-block;font-family:sans-serif;font-size:16px;line-height:1.2;text-align:center;width:220px;-webkit-text-size-adjust:none; font-weight: bold;" valign="center">
    <!--[if mso]>
  <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:220px;" arcsize="5%" strokecolor="#EFB201" fillcolor="#EFB201">
    <w:anchorlock/>
    <center style="color:#000000;font-family:Helvetica, Arial,sans-serif;font-size:16px;">FREE 48HR TEST DRIVE</center>
  </v:roundrect>
<![endif]--><a href="http://buttons.cm" style="background-color:#EFB201;border:1px solid #EFB201;border-radius:3px;color:#000000;display:inline-block;font-family:sans-serif;font-size:15px;line-height:44px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;mso-hide:all; font-weight: bold;">FREE 48HR TEST DRIVE</a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0">
 
  <tr>
   <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 1.2; font-weight: 100; color: #333333; width:50%; padding: 20px; text-align:center;">
    &gt;&gt;<i><u>Start Virtual Tour</u></i></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0">
 
  <tr>
   <td align="center" style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400; color: #000000; padding: 15px 20px;" valign="middle">
    Year - VehicleMake - VehicleModel</td></tr><tr>
   <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 26px; mso-line-height-rule: exactly; line-height: 1.2; font-weight: 700; color: #333333; width:50%; text-align:center;" valign="top" width="50%">
    <img alt="Vehicle Image" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/d2114310-d394-44b5-9c89-e52019c13d57.jpg" width="100%"></td></tr><tr>
   <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 1.2; font-weight: 100; color: #333333; width:50%; padding: 20px; text-align:center;">
    <span style="color:#0076c0; font-size:30px; font-weight: 700;">$XX,XXX</span><br>
    -consectetur adipiscing<br>
    -elit seddo eiusmod</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px;">
 
  <tr>
   <td style="color:#000000;text-decoration:none;background-color:#EFB201;border:1px solid #EFB201;border-radius:3px;display:inline-block;font-family:sans-serif;font-size:16px;line-height:1.2;text-align:center;width:220px;-webkit-text-size-adjust:none; font-weight: bold;" valign="center">
    <!--[if mso]>
  <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:220px;" arcsize="5%" strokecolor="#EFB201" fillcolor="#EFB201">
    <w:anchorlock/>
    <center style="color:#000000;font-family:Helvetica, Arial,sans-serif;font-size:16px;">FREE 48HR TEST DRIVE</center>
  </v:roundrect>
<![endif]--><a href="http://buttons.cm" style="background-color:#EFB201;border:1px solid #EFB201;border-radius:3px;color:#000000;display:inline-block;font-family:sans-serif;font-size:15px;line-height:44px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;mso-hide:all; font-weight: bold;">FREE 48HR TEST DRIVE</a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0">
 
  <tr>
   <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 1.2; font-weight: 100; color: #333333; width:50%; padding: 20px; text-align:center;">
    &gt;&gt;<i><u>Start Virtual Tour</u></i></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 100; color: #000000; padding: 15px 20px; border-right: solid 1px #ffffff; font-size:34px;  line-height:34px;" valign="middle">
    Lorem ipsum dolor sit amet</td></tr><tr>
   <td align="center" style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 100; color: #000000; padding: 15px 20px; border-right: solid 1px #ffffff;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodtempor incididunt ut labore et doloremagna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="padding: 0px;" valign="bottom" width="50%">
    &nbsp;<table border="0" cellpadding="0" cellspacing="0">
     
      <tr>
       <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 1.2; font-weight: 100; color: #333333; width:50%; padding: 0px; text-align:center;">
        <img alt="Vehicle Image" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/07051762-7948-44a0-91bb-b3a8264f66a2.jpg" width="100%"></td></tr></table></td><td width="50%">
    <table border="0" cellpadding="0" cellspacing="0">
     
      <tr>
       <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 26px; mso-line-height-rule: exactly; line-height: 1.2; font-weight: 700; color: #333333; width:50%; text-align:center;" valign="bottom" width="50%">
        <div style="height:180px; max-height:180px;">
         <p style="padding-top:25px;">
          <span style="color:#0076c0; font-size:30px; font-weight: 700; padding-top:10px;">SHOP BY PAYMENT</span></p><span style="font-size: 18px; padding-top:10px; color:#EFB201;"><b><u><i>&gt;&gt;Free 48HR Test Drive</i></u></b></span></div><img alt="Vehicle Image" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/e2d7ecf6-b6cb-45e0-af42-ddf8dfa25a6a.jpg" width="100%"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="padding: 15px 0px;" valign="middle">
   </td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td width="50%">
    <table border="0" cellpadding="0" cellspacing="0">
     
      <tr>
       <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 26px; mso-line-height-rule: exactly; line-height: 1.2; font-weight: 700; color: #333333; width:50%; text-align:center;" valign="bottom" width="50%">
        <div style="height:180px; max-height:180px;">
         <p style="padding-top:25px;">
          <span style="color:#0076c0; font-size:30px; font-weight: 700; padding-top:10px;">SHOP BY PAYMENT</span></p><span style="font-size: 18px; padding-top:10px; color:#EFB201;"><b><u><i>&gt;&gt;Free 48HR Test Drive</i></u></b></span></div><img alt="Vehicle Image" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/e2d7ecf6-b6cb-45e0-af42-ddf8dfa25a6a.jpg" width="100%"></td></tr></table></td><td align="center" style="padding: 0px;" valign="bottom" width="50%">
    <table border="0" cellpadding="0" cellspacing="0">
     
      <tr>
       <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 1.2; font-weight: 100; color: #333333; width:50%; padding: 0px; text-align:center;">
        <img alt="Vehicle Image" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/07051762-7948-44a0-91bb-b3a8264f66a2.jpg" width="100%"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="padding: 20px 0px 0px;" width="100%">
 
  <tr>
   <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 26px; mso-line-height-rule: exactly; line-height: 1.2; font-weight: 700; color: #333333; padding: 10px 15px; width:50%; text-align:center;" valign="top" width="50%">
    <img alt="McCluskey Service Department" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/ec6bd7f6-abc8-4c7b-919a-abf88b9fcb5e.jpg" width="100"></td></tr><tr>
   <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 26px; mso-line-height-rule: exactly; line-height: 1.2; font-weight: 700; color: #333333; padding: 10px 15px; width:50%; text-align:center;" valign="top" width="50%">
    You have questions, we have answers.<br>
    &nbsp;</td></tr><tr>
   <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 1.2; font-weight: 100; color: #333333; padding: 10px 30px; width:50%; text-align:center;">
    Good news! Our 24/7 chat team is here to bring you peace of mind. Let us know how we can help.</td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px;">
 
  <tr>
   <td style="color:#000000;text-decoration:none;background-color:#EFB201;border:1px solid #EFB201;border-radius:3px;display:inline-block;font-family:sans-serif;font-size:16px;line-height:1.2;text-align:center;width:300px;-webkit-text-size-adjust:none; font-weight: bold;" valign="center">
    <!--[if mso]>
  <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="https://www.mccluskeychevrolet.com/schedule/" style="height:36px;v-text-anchor:middle;width:300px;" arcsize="5%" strokecolor="#EFB201" fillcolor="#EFB201">
    <w:anchorlock/>
    <center style="color:#000000;font-family:Helvetica, Arial,sans-serif;font-size:16px;">LEARN MORE</center>
  </v:roundrect>
<![endif]--><a alias="Footer-Button-24.7_Chat" conversion="true" data-linkto="https://" href="https://gubagoo.io/live-chat/126052?toolbar_id=1&ggtsid=nTdgeVVcO&guba_lp=22" style="color:#000000;text-decoration:none;background-color:#EFB201;border:1px solid #EFB201;border-radius:3px;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;width:300px;-webkit-text-size-adjust:none;mso-hide:all; font-weight: bold;" title="Chat with one of our online agents.">START A CHAT</a></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px; padding-bottom:25px;">
 
  <tr>
   <td>
   </td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="padding: 15px 0px;" valign="middle">
   </td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Start: McCluskey Chevrolet Footer --><!-- Social --><!-- Phone Contact --><table border="0" cellpadding="0" cellspacing="0" style="padding: 20px 0px 0px;" width="100%">
 
  <tr>
   <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 26px; mso-line-height-rule: exactly; line-height: 1.2; font-weight: 700; color: #333333; padding: 0px 15px; width:50%; text-align:center;" valign="top" width="50%">
    <a alias="Footer-Icon-GM_Rebates" conversion="false" data-linkto="http://" href="http://www.chevrolet.com/current-deals" title="Get the right vehicle at the right price."><img alt="Get the right vehicle at the right price." data-assetid="72215" height="70" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/c5a90fa9-faa3-43c6-ad40-d33b7580cde7.png" style="height: 70px; width: 70px; padding: 0px; text-align: center;" width="70"></a><br>
    McCluskey<br>
    Sales<br>
    <span style="font-size:22px;"><span style="color:#0076c0;"><a alias="" conversion="false" data-linkto="other" href="tel:5137411111" style="color:#0076c0;text-decoration:none;" title="">513-741-1111</a></span></span><br>
    <a alias="Footer-Copy-GM_Rebates" conversion="false" data-linkto="https://" href="https://www.chevrolet.com/current-deals" title="Check out GM's Rebates &amp; Offers"><img alt="Discover GM Rebates" data-assetid="73279" height="32" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/09e09fa1-a6c2-4d76-b913-55ccf5d4b757.png" style="padding: 10px 0px 0px; text-align: center; height: 32px; width: 150px; border: 0px;" width="150"></a></td><td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 26px; mso-line-height-rule: exactly; line-height: 1.2; font-weight: 700; color: #333333; padding: 0 15px; width:50%; text-align:center;" valign="top" width="50%">
    <a alias="Footer-Icon-Edmunds_Trade_In" conversion="false" data-linkto="https://" href="https://www.mccluskeychevrolet.com/myappraise-trade-in-tool/" title="We'll buy your vehicle!"><img alt="Appraise your vehicle through Edmunds" data-assetid="72214" height="70" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/7b8563d2-c1b5-4e50-9dfd-efd7bac5054a.png" style="height: 70px; width: 70px;" width="70"></a><br>
    Sell Your<br>
    Vehicle<br>
    <span style="font-size:22px;"><span style="color:#0076c0;"><a alias="513-697-5203" conversion="false" data-linkto="other" href="tel:5136975203" style="color:#0076c0;text-decoration:none;" title="513-697-5203">513-697-5203</a></span></span><br>
    <a alias="Footer-Copy-Edmunds_Trade_In" conversion="false" data-linkto="https://" href="https://www.mccluskeychevrolet.com/myappraise-trade-in-tool/" title="Appraise My Vehicle"><img alt="Appraise My Vehicle" data-assetid="73280" height="32" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/29583c2d-0d03-4889-8ece-5ff7d38a5c8a.png" style="padding: 10px 0px 0px; text-align: center; height: 32px; width: 150px; border: 0px;" width="150"></a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="padding: 15px 30px 20px;" valign="middle">
   </td></tr></table><!--Begin Social Links--><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#0076c0" style="padding: 30px 20px;" valign="middle">
    <table border="0" cellpadding="0" cellspacing="0">
     
      <tr>
       <td align="center" style="padding: 0px 12px;" valign="middle">
        <a alias="Footer-McCluskey_Twitter" conversion="false" data-linkto="https://" href="https://www.instagram.com/mccluskeychevroletcincinnati/" title="Twitter"><img alt="Instagram" data-assetid="72221" height="40" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/c9fa1993-9603-49b8-ad20-f9965efef0b3.png" style="padding: 0px; text-align: center; height: 40px; width: 40px; border: 0px;" width="40"></a></td><td align="center" style="padding: 0 12px;" valign="middle">
        <a alias="Footer-McCluskey_Facebook" conversion="false" data-linkto="https://" href="https://www.facebook.com/McCluskeyChevrolet" style="border: 0; text-decoration: none; color: #ffffff;" target="_blank" title="Facebook"><img alt="Facebook" data-assetid="72222" height="40" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/da4eb172-bcf1-4287-9e81-bd3ca47e6633.png" style="height: 40px; width: 40px; padding: 0px;" width="40"></a></td><td align="center" style="padding: 0 12px;" valign="middle">
        <a alias="Footer-McCluskey_YouTube" conversion="false" data-linkto="https://" href="https://www.youtube.com/user/McCluskeyChevy/videos" style="border: 0; text-decoration: none; color: #ffffff;" target="_blank" title="YouTube"><img alt="YouTube" data-assetid="72218" height="40" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/923e2c33-954d-4e7b-a9ce-cfc88c7833c3.png" style="height: 40px; width: 40px; padding: 0px;" width="40"></a></td><td align="center" style="padding: 0 12px;" valign="middle">
        <a alias="Footer-McCluskey_LinkedIn" conversion="false" data-linkto="https://" href="https://www.linkedin.com/company/mccluskey-chevrolet" style="border: 0; text-decoration: none; color: #ffffff;" target="_blank" title="LinkedIn"><img alt="LinkedIn" data-assetid="72217" height="40" src="https://image.teammccluskey.com/lib/fe3d157075640575751074/m/1/5738d708-5408-4afa-baaf-8c827fcf7560.png" style="height: 40px; width: 40px; padding: 0px; text-align: center;" width="40"></a></td></tr></table></td></tr></table><!-- CAN SPAM --><!--disclaimer--><table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" style="padding: 30px; border-top: solid 1px #eeeeee;" valign="top">
    &nbsp;<table border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 100; color: #000000; padding: 10px 20px; text-align:center;" width="50%">
        You are subscribed using the following email address: %%EmailAddress%%. This email is automatically generated and we don not monitor replies. If you need to speak to someone at the dealership, please contact us at <b><a href="tel:5137411111" style="text-decoration:none; color:#000000;">513-741-1111</a></b>.</td></tr><tr>
       <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 100; color: #000000; padding: 10px 20px; text-align:center;" width="50%">
        We do not rent, sell, or exchange email addresses. We encourage you not to unsubscribe so that we can keep you informed about promotions, new vehicles, service tips, and service specials, but if you choose to, you can opt-out via &quot;Unsubscribe&quot; below.</td></tr><tr>
       <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 100; color: #000000; padding: 10px 20px; text-align:center;">
        You can also read our <b><a alias="Footer-Copy-Privacy_Policy" conversion="false" data-linkto="https://" href="https://www.mccluskeychevrolet.com/privacy-policy/" style="color:#333333;text-decoration:none;" title="privacy policy">privacy policy</a></b>.</td></tr><tr>
       <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 100; color: #000000; padding: 10px 20px; text-align:center;">
        The names, emblems, slogans, vehicle body designs, and other marks appearing in this document are the trademarks and/or service marks of McCluskey Chevrolet, its subsidiaries, affiliates, or licensors. &copy;2021 McCluskey Chevrolet | Lower Prices. Lower Rates. Beep! Beep!<br>
        <br>
        &nbsp;<hr>
       </td></tr><tr>
       <td style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 100; color: #000000; padding: 10px 20px; text-align:center;">
       </td></tr><tr>
       <td align="center" style="font-family: 'Titillium Web', Tahoma, Arial, sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 16px; font-weight: 400; color: #333333;" valign="top">
        This email was sent by: %%Member_Busname%%<br>
        <a href="https://www.mccluskeychevrolet.com/" style="text-decoration:none; font-size: 11px; mso-line-height-rule: exactly; line-height: 16px; font-weight: 400; color: #333333;">%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%</a><br>
        <br>
        <a alias="Footer-VWAP" conversion="false" data-linkto="other" href="%%view_email_url%%" style="color:#333333;text-decoration:underline;" target="_blank" title="View on Web Page">View on Web</a>&nbsp;|&nbsp; <a alias="Footer-Manage_Subscriptions" conversion="false" data-linkto="other" href="%%subscription_center_url%%" style="color:#333333;text-decoration:underline;" target="_blank" title="Manage Your Subscriptions">Manage Subscriptions</a>&nbsp;|&nbsp; <a alias="Footer-Unsubscribe" conversion="false" data-linkto="other" href="%%unsub_center_url%%" style="color:#333333;text-decoration:underline;" target="_blank" title="Unsubscribe">Unsubscribe</a></td></tr></table></td></tr></table><!-- End: McCluskey Chevrolet Footer --></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
